{
  "functions": [
    {
      "source": "functions",
      "codebase": "hiro-auth",
      "ignore": [
        "node_modules",
        "test.js",
        "test-push.js",
        "test-events.js"
      ]
    }
  ]
}
